// Default styling ------------------------------------------------------------
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*** Header ------------------------------------------------------------------- ***/

/*** Navigation ---------------------------------------------------------------- ***/

/*** Main ---------------------------------------------------------------------- ***/
main {
    background-color: red;
    height: 100vh;
    max-width: 80rem;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem auto auto auto (12rem * 4);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    padding: 2%;
}

/*** Footer ------------------------------------------------------------------- ***/
footer {
    display: grid;
    grid-template-columns: 100%;
    background-color: pink;
    height: 100%;
    max-height: 100vh;

    p {
        text-align: center;
        padding: 2%;
    }

    h3 {
        font-size: 1.2rem;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
    }

    .main-section,
    .tools-section {
        padding: 2%;
    }

    .shows-section,
    .personalities-section {
        display: none;
    }
}

// Clearfix -------------------------------------------------------------------
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
