// Nav ------------------------------------------------------------
nav {
    grid-area: links;
    .closed {
        display: grid !important;
    }
    ul {
        grid-template-columns: 9rem 9rem 9rem auto;
    }
}

.searchWrapper {
    grid-area: searchbar;
    padding: $gutter;
}
// Main ------------------------------------------------------------------------
#wrapper {
    grid-template-rows: 10rem 10rem 6rem 6rem auto 12rem;
    grid-template-columns: 10rem 10rem 12rem 36rem 36rem 36rem 36rem;
    grid-template-areas:
        "header header searchbar searchbar social social"
        "links links links links links links links"
        "main main main main main main main"
        "footer footer footer footer footer footer footer";
}

.hamburger {
    display: none;
}
main {
    background-color: yellow;
    .lead {
        grid-row: 1 / span 2;
        grid-column: 1;
    }

    .secondTop {
        grid-row: 1;
        grid-column: 2;
        align-self: start;
    }

    .secondBottom {
        grid-row: 2;
        grid-column: 2;
        align-self: end;
    }
}

// Footer ----------------------------------------------------------------------
footer {
    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 3 / span 2;
        h3 {
            text-align: center;
            font-size: 1.67rem;
            margin: $gutter * 4;
        }
    }

    .footer-sections li a {
        display: block;
        text-align: center;
        padding: $gutter;
        text-decoration: none;
        font-size: 1.2rem;
    }
    .footer-sections li a:hover {
        color: white;
    }
}
