// Default styling ------------------------------------------------------------
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// Clearfix -------------------------------------------------------------------
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

// Header ---------------------------------------------------------------------

header {
    grid-area: header;

    h1,
    h2 {
        color: #fff;
        padding: $gutter;
    }

    h1 {
        font-size: $heading1;
        padding-bottom: 0%;
    }

    h2 {
        font-size: $heading2;
    }

    input {
        width: 100%;
        display: block;
    }

    .searchWrapper {
        grid-area: search;
        margin: 0 20px auto;
        padding: $gutter;
    }
}

// Nav ------------------------------------------------------------------------
nav {
    grid-area: nav;
    ul li a {
        display: block;
        text-align: center;
        margin: 0.5rem $gutter;
        padding: 0.5rem;
        text-decoration: none;
    }
    ul li a:hover {
        color: white;
    }
    /*ul {
        display: flex;
    }
    ul li {
        flex-basis: 25%;
    }

    ul li a {
        display: block;
        padding: 0.5rem 1rem;
    } */
}

.closed {
    display: none !important;
}

.hamburger {
    grid-area: hamburger;
    align-self: center;
    padding-left: $gutter;
    font-size: 2rem;
    a {
        color: #fff;
        text-decoration: none;
        outline: none;
    }
}

.social-icons-group {
    grid-area: social;
    justify-self: end;
    align-self: center;
    padding-right: $gutter;
    a {
        font-size: 1.8rem;
        padding-left: 0.5rem;
        color: #fff;
    }
}

// Main ------------------------------------------------------------------------
#wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    // grid-template-rows: 3rem auto auto auto (12rem * 4);
    grid-template-areas:
        "hamburger social"
        "header header"
        "search search"
        "nav nav"
        "main main"
        "footer footer";
    background-color: red;
}

main {
    grid-area: main;
    background-color: white;
    padding: 1rem $gutter;
    min-height: 300px;
    // max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .teaser {
        position: relative;
    }

    .teaser img {
        display: block;
        width: 100%;
    }

    span {
        position: absolute;
        display: block;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        padding: 0.3rem $gutter;
        color: #fff;
        font-size: 1.5rem;
    }

    .lead {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .secondTop {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    .secondBottom {
        grid-row: 3;
        grid-column: 1 / span 2;
    }
}
// Footer ----------------------------------------------------------------------
footer {
    grid-area: footer;
    justify-self: center;
    align-self: center;

    .footer-links {
        display: grid;
        grid-template-columns: 1fr;
        h3 {
            text-align: center;
            font-size: 1.67rem;
            margin: $gutter * 4;
        }
    }

    ul li a {
        display: block;
        text-align: center;
        padding: $gutter;
        text-decoration: none;
        font-size: 1.2rem;
    }
    ul li a:hover {
        color: white;
    }
}
