body {
    grid-template-areas: "header header header" "nav nav nav " "content content content" "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.headerWrapper {
    grid-row: 1;
    grid-column: 1 / span 5;
}
// Nav ------------------------------------------------------------------------
.navWrapper {
    grid-area: nav;
    grid-row: 2;
    grid-column: 1 / span 5;
    background-color: $secondaryColor;
    width: 100%;
}

.hide {
    display: none;
}

nav {
    display: block;
    width: auto;

    ul li {
        float: left;
        padding: 0 $gutter;
        border-right: solid 1px rgba(255, 255, 255, 0.3);
    }
    ul li a {
        float: left;
        display: block;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-family: $copyFontFamily;

        padding: 0.6rem $gutter;
        border-bottom: none;
    }
    .active {
        background-color: lighten($primaryColor, 10%);
    }
}
// Main ------------------------------------------------------------------------

.mainWrapper {
    grid-row: 3;
    width: 100%;
}
main {
    article {
        padding: $gutter;
        margin: 0;
    }
}
// Footer ------------------------------------------------------------------------
.footerWrapper {
    grid-row: 4;
    grid-column: 1 / span 4;
}
